
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
         body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #e0e7ff;
            margin: 0;
            font-family: Arial, sans-serif;
            position: relative;
        }

        .timer {
            text-align: center;
            background-color: #f0f4ff;
            padding: 50px;
            height: 20rem;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        #display {
            color: rgba(1, 61, 106, 1);
            font-size: 48px;
            font-family: Verdana;
            font-weight: 900;
            margin-top: 80px;
            margin-bottom: 20px;
        }

        #current-time {
            position: absolute;
            top: 10px;
            right: 10px;
            font-size: 20px;
        }
        a{
            text-decoration: none;
        }
    </style>
</head>
<body>
 
    <!-- <nav>
       
        <a href="/driver">Driver</a>
        <a href="/student">Student</a>
    </nav> -->

    <div id="current-time"></div>
    <div class="timer">
        <nav> <a href="/admin" id="display">Admin</a></nav>
    </div>
    <div style="width: 1em;"></div>
    <div class="timer">
        <nav> <a href="/driver" id="display">Driver</a></nav>
    </div>
    <div style="width: 1em;"></div>

    <div class="timer">
        <nav> <a href="/student" id="display">Student</a></nav>
    </div>
    <!-- <div class="timer">
        <div id="display">05:00</div>
    </div>   -->
</body>
</html>
